[33mcommit 28ab3d97b5ac4bb1ced9083c61ec2c1e00a67936[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 24b9138 42a6f59
Author: Seowonryeol <dnjsfuf70@naver.com>
Date:   Wed Apr 3 18:17:32 2024 +0900

    issue3 branch merge

[33mcommit 42a6f5916cd398c4caa71f32c431a220463bec64[m[33m ([m[1;32missue3[m[33m)[m
Author: Seowonryeol <dnjsfuf70@naver.com>
Date:   Wed Apr 3 18:14:51 2024 +0900

    commit explain plus2

[33mcommit 24b9138936dbf9008c41fd3a449ef3093c99f2da[m[33m ([m[1;32missue2[m[33m)[m
Author: Seowonryeol <dnjsfuf70@naver.com>
Date:   Wed Apr 3 18:14:02 2024 +0900

    commit explain plus

[33mcommit df833557a0f9b304cebc0938db2f9c4f03be1d24[m[33m ([m[1;32mdevelop[m[33m)[m
Author: Seowonryeol <dnjsfuf70@naver.com>
Date:   Wed Mar 27 19:05:42 2024 +0900

    test pull request
    
    Signed-off-by: Seowonryeol <dnjsfuf70@naver.com>

[33mcommit f2ecde3ed3fa902d12d0e1646c0c4567d212f862[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mkris0714 <mkris0714@naver.com>
Date:   Wed Mar 20 20:43:33 2024 +0900

    report card: math change (git commit --amend edit !!)

[33mcommit 8573cba1316403f58d0f435aa2e90084a3a936a7[m
Author: mkris0714 <mkris0714@naver.com>
Date:   Wed Mar 20 20:42:50 2024 +0900

    report card: Show the sum of each grade

[33mcommit 90251371f7520c0bd56f02853b384a9025aa40ee[m
Author: mkris0714 <mkris0714@naver.com>
Date:   Wed Mar 20 20:42:18 2024 +0900

    report card: Print grades of each subject

[33mcommit 012bd6d85a5907001001e6078d21804fed9266ce[m
Author: mkris0714 <mkris0714@naver.com>
Date:   Wed Mar 20 20:41:44 2024 +0900

    report card: Print a message of introduction

[33mcommit b25ec79a148b200737112e9dfef2c1fcf4916b48[m
Author: mkris0714 <mkris0714@naver.com>
Date:   Wed Mar 20 20:40:28 2024 +0900

    report card: Add base code

[33mcommit 9f1ff4c1dbe8bd862f2883d86a6ff73dcacdd540[m
Author: mkris0714 <mkris0714@naver.com>
Date:   Wed Mar 20 20:39:26 2024 +0900

    report card: Add question PDF
